export default function Home() {
  return (
    <main className="p-8">
{/*【注意！！！！！】文字を表示させるとき最初にh1やらpなどが書かれているが
h1はサイトバーに表示させる見出しみたいなもので、一つのスクリプト上で一回しか使えない。
pは、まぁ、普通のテキストですね
他にもdivがあるがこれは初期スタイルを上書きし、指定された動作以外はしない*/}

      {/*見出し↓-------------------------------------------*/}
      <h1 className="text-2xl font-bold mb-4">
        レイシスト迫害隊
      </h1>
      {/*--------------------------------------------------*/}
      
      {/*その他のテキスト↓-----------------------------------*/}
      <p className="text-gray-600">
        レイシストはあかん
      </p>
      {/*----------------------------------------------------*/}


            
      {/*リンク移動ボタン------------------------------------*/}
      　<a href="https://キチガイ.com" target="_blank" rel="noopener noreferrer">
  　　　　どっかに行くボタン
　　　　</a>
      {/*----------------------------------------------------*/}
    </main>
  );
}
